# Server configuration 
PORT=5000
MONGODB_URI=mongodb+srv://bhargavraval27473:bhargav27473@cluster0.kmuuoyh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here 
EMAIL_USER=rudraa1511@gmail.com
EMAIL_PASSWORD=cjajdulqvhoequce
